Data           | Horário (BRT) | Jogo                                  | Grupo   | Local (Cidade, Estado)
---------------|---------------|---------------------------------------|---------|------------------------------
14/06 (Sábado) | 21:00         | Inter Miami x Al Ahly                 | Grupo A | Hard Rock Stadium (Miami, FL)
15/06 (Domingo)| 13:00         | Bayern de Munique x Auckland City     | Grupo C | TQL Stadium (Cincinnati, OH)
15/06 (Domingo)| 16:00         | Paris Saint-Germain x Atlético de Madrid| Grupo B | Rose Bowl Stadium (Pasadena, CA)
15/06 (Domingo)| 19:00         | Palmeiras x Porto                     | Grupo A | MetLife Stadium (East Rutherford, NJ)
15/06 (Domingo)| 23:00         | Botafogo x Seattle Sounders           | Grupo B | Lumen Field (Seattle, WA)
16/06 (Segunda)| 16:00         | Chelsea x Club León                   | Grupo D | Mercedes-Benz Stadium (Atlanta, GA)
16/06 (Segunda)| 19:00         | Boca Juniors x Benfica                | Grupo C | Hard Rock Stadium (Miami, FL)
16/06 (Segunda)| 22:00         | Flamengo x Espérance                  | Grupo D | Lincoln Financial Field (Filadélfia, PA)
17/06 (Terça)  | 13:00         | Fluminense x Borussia Dortmund        | Grupo F | MetLife Stadium (East Rutherford, NJ)
17/06 (Terça)  | 16:00         | River Plate x Urawa Red Diamonds      | Grupo E | Lumen Field (Seattle, WA)
17/06 (Terça)  | 19:00         | Ulsan HD x Mamelodi Sundowns          | Grupo F | Inter&Co Stadium (Orlando, FL)
17/06 (Terça)  | 22:00         | Monterrey x Internazionale            | Grupo E | Rose Bowl Stadium (Pasadena, CA)
18/06 (Quarta) | 13:00         | Manchester City x Wydad AC            | Grupo G | Lincoln Financial Field (Filadélfia, PA)
18/06 (Quarta) | 16:00         | Real Madrid x Al Hilal                | Grupo H | Hard Rock Stadium (Miami, FL)
18/06 (Quarta) | 19:00         | Pachuca x RB Salzburg                 | Grupo H | TQL Stadium (Cincinnati, OH)
18/06 (Quarta) | 22:00         | Al Ain x Juventus                     | Grupo G | Audi Field (Washington, D.C.)
19/06 (Quinta) | 13:00         | Palmeiras x Al Ahly                   | Grupo A | MetLife Stadium (East Rutherford, NJ)
19/06 (Quinta) | 16:00         | Inter Miami x Porto                   | Grupo A | Mercedes-Benz Stadium (Atlanta, GA)
19/06 (Quinta) | 19:00         | Seattle Sounders x Atlético de Madrid | Grupo B | Lumen Field (Seattle, WA)
19/06 (Quinta) | 22:00         | PSG x Botafogo                        | Grupo B | Rose Bowl Stadium (Pasadena, CA)
20/06 (Sexta)  | 13:00         | Benfica x Auckland City               | Grupo C | Inter&Co Stadium (Orlando, FL)
20/06 (Sexta)  | 15:00         | Flamengo x Chelsea                    | Grupo D | Lincoln Financial Field (Filadélfia, PA)
20/06 (Sexta)  | 19:00         | Club León x Espérance                 | Grupo D | Geodis Park (Nashville, TN)
20/06 (Sexta)  | 22:00         | Bayern de Munique x Boca Juniors      | Grupo C | Hard Rock Stadium (Miami, FL)
21/06 (Sábado) | 13:00         | Mamelodi Sundowns x Borussia Dortmund | Grupo F | TQL Stadium (Cincinnati, OH)
21/06 (Sábado) | 19:00         | Fluminense x Ulsan HD                 | Grupo F | MetLife Stadium (East Rutherford, NJ)
21/06 (Sábado) | 19:00         | River Plate x Monterrey               | Grupo E | Lumen Field (Seattle, WA)
22/06 (Domingo)| 12:00         | Juventus x Wydad AC                   | Grupo G | Camping World Stadium (Orlando, FL)
22/06 (Domingo)| 16:00         | Real Madrid x Pachuca                 | Grupo H | Bank of America Stadium (Charlotte, NC)
22/06 (Domingo)| 19:00         | RB Salzburg x Al Hilal                | Grupo H | Audi Field (Washington, D.C.)
22/06 (Domingo)| 21:00         | Manchester City x Al Ain              | Grupo G | Lincoln Financial Field (Filadélfia, PA)
23/06 (Segunda)| 16:00         | Seattle Sounders x PSG                | Grupo B | Lumen Field (Seattle, WA)
23/06 (Segunda)| 16:00         | Atlético de Madrid x Botafogo         | Grupo B | Rose Bowl Stadium (Pasadena, CA)
23/06 (Segunda)| 21:00         | Inter Miami x Palmeiras               | Grupo A | Hard Rock Stadium (Miami, FL)
23/06 (Segunda)| 22:00         | Porto x Al Ahly                       | Grupo A | MetLife Stadium (East Rutherford, NJ)
24/06 (Terça)  | 16:00         | Benfica x Bayern de Munique           | Grupo C | Bank of America Stadium (Charlotte, NC)
24/06 (Terça)  | 16:00         | Auckland City x Boca Juniors          | Grupo C | Geodis Park (Nashville, TN)
24/06 (Terça)  | 21:00         | Espérance x Chelsea                   | Grupo D | Lincoln Financial Field (Filadélfia, PA)
24/06 (Terça)  | 22:00         | Los Angeles FC x Flamengo             | Grupo D | Camping World Stadium (Orlando, FL)
25/06 (Quarta) | 16:00         | Mamelodi Sundowns x Fluminense        | Grupo F | Hard Rock Stadium (Miami, FL)
25/06 (Quarta) | 16:00         | Borussia Dortmund x Ulsan HD          | Grupo F | TQL Stadium (Cincinnati, OH)
25/06 (Quarta) | 22:00         | Internazionale x River Plate          | Grupo E | Lumen Field (Seattle, WA)
25/06 (Quarta) | 22:00         | Urawa Red Diamonds x Monterrey        | Grupo E | Rose Bowl Stadium (Pasadena, CA)
26/06 (Quinta) | 16:00         | Juventus x Manchester City            | Grupo G | Camping World Stadium (Orlando, FL)
26/06 (Quinta) | 16:00         | Wydad AC x Al Ain                     | Grupo G | Audi Field (Washington, D.C.)
26/06 (Quinta) | 22:00         | RB Salzburg x Real Madrid             | Grupo H | Lincoln Financial Field (Filadélfia, PA)
26/06 (Quinta) | 22:00         | Al Hilal x Pachuca                    | Grupo H | Geodis Park (Nashville, TN)
